From the FIESTA5 folder run

examples/F1/generate_db.sh <NUMBER>

where <NUMBER> is the master integral number to generate an integration database.

Optionally add a <CORES> argument to set the number of parallel cores.

Integrals are sorted by complexity (fromm simple to complex).
The simplest integral has 5 indices, the most complex --- 12.
The length of the list of master-integrals is 83 (so you can use numbers from 1 to 83).
The positions where the number of indices increases are: {1, 2, 9, 19, 42, 58, 74, 80}
Meaning for complexity tests it is enough to take numbers from this list.

To run FIESTA with default parameters on a generated database use for example

examples/F1/integrate_db.sh <NUMBER> <THREADS>

Replace <NUMBER> with one of the requested numbers and <THREADS> with the number of threads or omit it for one thread.

Alternatively to provide special integration options run it manually with

./bin/CIntegratePool --in ./examples/F1/temp/db_<NUMBER>_in --threads <THREADS>

The result can be compared with a known analytical result with

examples/F1/check_result.sh <NUMBER>

The comparisson is currently only visual, just have a look at the results nearby and see if they are ok.

Please note, that the analytical results for the most complex interals with 12 indicies (integrals 80-83) are missing in this file since they are top-secret at the moment.
